# store

store-parent/: .project  pom.xml
store-parent/store-ear/: .project
store-parent/store-ejb/: .classpath  .project  pom.xml
store-parent/store-ejb/src/main/java/au/com/chloec/store/: Authenticator.java  AuthenticatorAction.java  Booking.java  BookingList.java  BookingListAction.java  ChangePassword.java  ChangePasswordAction.java  Hotel.java  HotelBooking.java  HotelBookingAction.java  HotelSearching.java  HotelSearchingAction.java  Register.java  RegisterAction.java  User.java
store-parent/store-ejb/src/main/java/au/com/chloec/store/action/admin/: CompanyMaintenance.java  CompanyMaintenanceAction.java  EnumMaintenanceAction.java  InventoryMaintenance.java  InventoryMaintenanceAction.java  LabelMaintenance.java  LabelMaintenanceAction.java  ProductMaintenance.java  ProductMaintenanceAction.java
store-parent/store-ejb/src/main/java/au/com/chloec/store/action/operation/: CalendarBean.java  InvoiceMaintenance.java  InvoiceMaintenanceAction.java  JournalMaintenance.java  JournalMaintenanceAction.java  SaleMaintenance.java  SaleMaintenanceAction.java
store-parent/store-ejb/src/main/java/au/com/chloec/store/converter/: CategoryConverter.java
store-parent/store-ejb/src/main/java/au/com/chloec/store/domain/: AbstractDomainObject.java  AbstractDomainObjectWithId.java  Booking.java  Company.java  EnumDomain.java  EnumInstance.java  Hotel.java  InventoryItem.java  Invoice.java  InvoiceItem.java  Journal.java  Label.java  Product.java  ProductOption.java  ProductPromotion.java  User.java
store-parent/store-ejb/src/main/java/au/com/chloec/store/utils/: ProductUtil.java  SimpleConvertImage.java
store-parent/store-ejb/src/main/java/au/com/chloec/store/view/: InventoryItemView.java
store-parent/store-ejb/src/main/resources/: import.sql
store-parent/store-tests/: .classpath  .project  pom.xml
store-parent/store-tests/src/test/java/au/com/chloec/store/: BookingTest.java  ChangePasswordTest.java  Deployments.java  LoginTest.java
store-parent/store-web/: .project  pom.xml
store-parent/store-web/src/main/webapp/: company.xhtml  companyadd.xhtml  companyedit.xhtml  home.xhtml  home_back.xhtml  inventory.xhtml  inventoryadd.xhtml  invoice.xhtml  invoiceView.xhtml  journal.xhtml  journaladd.xhtml  label.xhtml  labeladd.xhtml  labeledit.xhtml  main.xhtml  product.xhtml  productadd.xhtml  productedit.xhtml  register.xhtml  sale.xhtml
store-parent/store-web/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  pages.xml
store-parent/store-web/src/main/webapp/css/: base.css  jquery-ui.css  screen.css
