<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#register.xhtml" NAME="#xregister.xhtml"
  PATH="/register.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#home.xhtml" NAME="#xhome.xhtml" PATH="/home.xhtml"
  SHAPE="472,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/main.xhtml" NAME="output" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/home.xhtml" NAME="output1" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#password.xhtml" NAME="#xpassword.xhtml"
  PATH="/password.xhtml" SHAPE="472,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/main.xhtml" NAME="output" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#main.xhtml" NAME="#xmain.xhtml" PATH="/main.xhtml"
  SHAPE="888,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/hotel.xhtml" NAME="output" PATH="/hotel.xhtml"
   TARGET="#xhotel.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output NAME="output1" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#hotel.xhtml" NAME="#xhotel.xhtml" PATH="/hotel.xhtml"
  SHAPE="1208,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/book.xhtml" NAME="output" PATH="/book.xhtml"
   TARGET="#xbook.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#book.xhtml" NAME="#xbook.xhtml" PATH="/book.xhtml"
  SHAPE="1528,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/confirm.xhtml" NAME="output" PATH="/confirm.xhtml"
   TARGET="#xconfirm.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#confirm.xhtml" NAME="#xconfirm.xhtml" PATH="/confirm.xhtml"
  SHAPE="1848,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/main.xhtml" NAME="output" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/main.xhtml" NAME="output1" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,273,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,377,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item SHAPE="24,481,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#product.xhtml" NAME="#xproduct.xhtml" PATH="/product.xhtml"
  SHAPE="888,273,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/productedit.xhtml" NAME="output"
   PATH="/productedit.xhtml" TARGET="#xproductedit.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/productadd.xhtml" NAME="output1" PATH="/productadd.xhtml"
   TARGET="#xproductadd.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#productedit.xhtml" NAME="#xproductedit.xhtml"
  PATH="/productedit.xhtml" SHAPE="984,481,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/product.xhtml" NAME="output" PATH="/product.xhtml"
   TARGET="#xproduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#productadd.xhtml" NAME="#xproductadd.xhtml"
  PATH="/productadd.xhtml" SHAPE="344,481,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/product.xhtml" NAME="output" PATH="/product.xhtml"
   TARGET="#xproduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#sale.xhtml" NAME="#xsale.xhtml" PATH="/sale.xhtml"
  SHAPE="56,609,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/invoiceView.xhtml" NAME="output"
   PATH="/invoiceView.xhtml" TARGET="#xinvoiceView.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/sale.xhtml" NAME="output1" PATH="/sale.xhtml"
   TARGET="#xsale.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xinvoiceView.xhtml" PATH="/invoiceView.xhtml"
  SHAPE="376,609,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#company.xhtml" NAME="#xcompany.xhtml" PATH="/company.xhtml"
  SHAPE="376,737,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/companyedit.xhtml" NAME="output"
   PATH="/companyedit.xhtml" TARGET="#xcompanyedit.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/companyadd.xhtml" NAME="output1" PATH="/companyadd.xhtml"
   TARGET="#xcompanyadd.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#companyedit.xhtml" NAME="#xcompanyedit.xhtml"
  PATH="/companyedit.xhtml" SHAPE="24,737,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/company.xhtml" NAME="output" PATH="/company.xhtml"
   TARGET="#xcompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#companyadd.xhtml" NAME="#xcompanyadd.xhtml"
  PATH="/companyadd.xhtml" SHAPE="24,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/company.xhtml" NAME="output" PATH="/company.xhtml"
   TARGET="#xcompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#label.xhtml" NAME="#xlabel.xhtml" PATH="/label.xhtml"
  SHAPE="376,1073,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/labeledit.xhtml" NAME="output" PATH="/labeledit.xhtml"
   TARGET="#xlabeledit.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/labeladd.xhtml" NAME="output1" PATH="/labeladd.xhtml"
   TARGET="#xlabeladd.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#labeledit.xhtml" NAME="#xlabeledit.xhtml"
  PATH="/labeledit.xhtml" SHAPE="24,1073,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/label.xhtml" NAME="output" PATH="/label.xhtml"
   TARGET="#xlabel.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#labeladd.xhtml" NAME="#xlabeladd.xhtml"
  PATH="/labeladd.xhtml" SHAPE="24,1201,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/label.xhtml" NAME="output" PATH="/label.xhtml"
   TARGET="#xlabel.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
